<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            background-color: pink;
        }

        .demo {
            width: 250px;
            height: 200px;
            margin: 650px auto;
            position: relative;
        }

        .demo div {
            position: absolute;
            top: 0;
            left:0;
            cursor: pointer;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .demo div img {
            width: 250px;
            border-radius: 7px;
        }

        .demo div {
            transition: all 1s;

            /*修改旋转中心*/
            transform-origin: center top;
        }

        .demo.current div:nth-child(1) {
            transform: rotate(60deg);
        }

        .demo.current div:nth-child(2) {
            transform: rotate(120deg);
        }

        .demo.current div:nth-child(3) {
            transform: rotate(180deg);
        }

        .demo.current div:nth-child(4) {
            transform: rotate(240deg);
        }

        .demo.current div:nth-child(5) {
            transform: rotate(300deg);
        }

        .demo.current div:nth-child(6) {
            transform: rotate(360deg);
        }


    </style>

</head>
<body>
<div class="demo">
    <div><img src="images/1.jpg" alt=""></div>
    <div><img src="images/2.jpg" alt=""></div>
    <div><img src="images/3.jpg" alt=""></div>
    <div><img src="images/4.jpg" alt=""></div>
    <div><img src="images/5.jpg" alt=""></div>
    <div><img src="images/6.jpg" alt=""></div>
</div>
</body>
<script src="jquery-3.1.1.js"></script>
<script>
    $(function () {
        $('.demo').on('click',function () {
            $(this).toggleClass('current');
        })
    })
</script>
</html>